brackets-docs: brackets-manager - v1.4.2
brackets-manager - v1.4.2
Index
Namespaces
<internal>
Classes
BracketsManager
Interfaces
CrudInterface
StandardBracketResults
Storage
Type aliases
Database
Duel
OmitId
OrderingMap
ParticipantSlot
Scores
Side
Table
Variables
helpers
Type aliases
Database
Database: ValueToArray<DataTypes>
Format of the data in a database.
Duel
Duel: [ParticipantSlot, ParticipantSlot]
The library only handles duels. It's one participant versus another participant.
OmitId
OmitId<T>: Omit<T, "id">
Omits the id property of a type.
Type parameters
T
OrderingMap
OrderingMap: Record<SeedOrdering, <T>(array: T[], ...args: number[]) => T[]>
Type of an object implementing every ordering method.
ParticipantSlot
ParticipantSlot: { id: number | null; position?: number } | null
Used by the library to handle placements. Is null if is a BYE. Has a null name if it's yet to be determined.
Scores
Scores: { opponent1: number; opponent2: number }
The cumulated scores of the opponents in a match's child games.
Type declaration
opponent1: number
opponent2: number
Side
Side: "opponent1" | "opponent2"
The side of an opponent.
Table
Table: keyof DataTypes
The types of table in the storage.
Variables
Const helpers
helpers: { getLoser: (match: MatchResults) => ParticipantSlot; getLoserRoundMatchCount: (participantCount: number, roundNumber: number) => number; getLowerBracketRoundCount: (participantCount: number) => number; getMatchLocation: (stageType: StageType, groupNumber: number) => BracketKind; getMatchResult: (match: MatchResults) => Side | null; getNearestPowerOfTwo: (input: number) => number; getRoundPairCount: (participantCount: number) => number; getUpperBracketRoundCount: (participantCount: number) => number; getWinner: (match: MatchResults) => ParticipantSlot; hasBye: (match: Partial<MatchResults>) => boolean; isFinalGroup: (stageType: StageType, groupNumber: number) => boolean; isLoserBracket: (stageType: StageType, groupNumber: number) => boolean; isMatchByeCompleted: (match: Partial<MatchResults>) => boolean; isMatchCompleted: (match: Partial<MatchResults>) => boolean; isMatchDrawCompleted: (match: Partial<MatchResults>) => boolean; isMatchForfeitCompleted: (match: Partial<MatchResults>) => boolean; isMatchParticipantLocked: (match: MatchResults) => boolean; isMatchResultCompleted: (match: Partial<MatchResults>) => boolean; isMatchStarted: (match: Partial<MatchResults>) => boolean; isMatchUpdateLocked: (match: MatchResults) => boolean; isMatchWinCompleted: (match: Partial<MatchResults>) => boolean; isRoundRobin: (stage: Stage) => boolean; isWinnerBracket: (stageType: StageType, groupNumber: number) => boolean; minScoreToWinBestOfX: (x: number) => number } = ...
Type declaration
getLoser: (match: MatchResults) => ParticipantSlot
(match: MatchResults): ParticipantSlot
Returns the loser of a match.
Parameters
match: MatchResults
The match.
Returns ParticipantSlot
getLoserRoundMatchCount: (participantCount: number, roundNumber: number) => number
(participantCount: number, roundNumber: number): number
Returns the count of matches in a round of a loser bracket.
Parameters
participantCount: number
The number of participants in a stage.
roundNumber: number
Number of the round.
Returns number
getLowerBracketRoundCount: (participantCount: number) => number
(participantCount: number): number
Returns the number of rounds a lower bracket has given the number of participants in a double elimination stage.
Parameters
participantCount: number
The number of participants in the stage.
Returns number
getMatchLocation: (stageType: StageType, groupNumber: number) => BracketKind
(stageType: StageType, groupNumber: number): BracketKind
Returns the type of group the match is located into.
Parameters
stageType: StageType
Type of the stage.
groupNumber: number
Number of the group.
Returns BracketKind
getMatchResult: (match: MatchResults) => Side | null
(match: MatchResults): Side | null
Returns the winner side or null if no winner.
Parameters
match: MatchResults
A match's results.
Returns Side | null
getNearestPowerOfTwo: (input: number) => number
(input: number): number
Returns the nearest power of two greater than or equal to the given number.
Parameters
input: number
The input number.
Returns number
getRoundPairCount: (participantCount: number) => number
(participantCount: number): number
Returns the count of round pairs (major & minor) in a loser bracket.
Parameters
participantCount: number
The number of participants in the stage.
Returns number
getUpperBracketRoundCount: (participantCount: number) => number
(participantCount: number): number
Returns the number of rounds an upper bracket has given the number of participants in the stage.
Parameters
participantCount: number
The number of participants in the stage.
Returns number
getWinner: (match: MatchResults) => ParticipantSlot
(match: MatchResults): ParticipantSlot
Returns the winner of a match.
Parameters
match: MatchResults
The match.
Returns ParticipantSlot
hasBye: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Indicates whether a match has at least one BYE or not.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isFinalGroup: (stageType: StageType, groupNumber: number) => boolean
(stageType: StageType, groupNumber: number): boolean
Checks if a group is a final group (consolation final or grand final).
Parameters
stageType: StageType
Type of the stage.
groupNumber: number
Number of the group.
Returns boolean
isLoserBracket: (stageType: StageType, groupNumber: number) => boolean
(stageType: StageType, groupNumber: number): boolean
Checks if a group is a loser bracket.
Parameters
stageType: StageType
Type of the stage.
groupNumber: number
Number of the group.
Returns boolean
isMatchByeCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed because of at least one BYE.
A match "BYE vs. TBD" isn't considered completed yet.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchDrawCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed because of a draw.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchForfeitCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed because of a forfeit.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchParticipantLocked: (match: MatchResults) => boolean
(match: MatchResults): boolean
Checks if a match's participants can't be updated.
Parameters
match: MatchResults
The match to check.
Returns boolean
isMatchResultCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed because of a either a draw or a win.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchStarted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is started.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isMatchUpdateLocked: (match: MatchResults) => boolean
(match: MatchResults): boolean
Checks if a match's results can't be updated.
Parameters
match: MatchResults
The match to check.
Returns boolean
isMatchWinCompleted: (match: Partial<MatchResults>) => boolean
(match: Partial<MatchResults>): boolean
Checks if a match is completed because of a win.
Parameters
match: Partial<MatchResults>
Partial match results.
Returns boolean
isRoundRobin: (stage: Stage) => boolean
(stage: Stage): boolean
Checks if a stage is a round-robin stage.
Parameters
stage: Stage
The stage to check.
Returns boolean
isWinnerBracket: (stageType: StageType, groupNumber: number) => boolean
(stageType: StageType, groupNumber: number): boolean
Checks if a group is a winner bracket.
It's not always the opposite of inLoserBracket(): it could be the only bracket of a single elimination stage.
Parameters
stageType: StageType
Type of the stage.
groupNumber: number
Number of the group.
Returns boolean
minScoreToWinBestOfX: (x: number) => number
(x: number): number
Returns the minimum score a participant must have to win a Best Of X series match.
Parameters
x: number
The count of child games in the series.
Returns number
