brackets-docs: brackets-model - v1.3.9
brackets-model - v1.3.9
Index
Enumerations
Status
Interfaces
Group
InputStage
Match
MatchGame
MatchResults
Participant
ParticipantResult
Round
Stage
StageSettings
Type aliases
GrandFinalType
Result
RoundRobinMode
SeedOrdering
Seeding
StageType
Type aliases
GrandFinalType
GrandFinalType: "none" | "simple" | "double"
The possible types for a double elimination stage's grand final.
Result
Result: "win" | "draw" | "loss"
The possible results of a duel for a participant.
RoundRobinMode
RoundRobinMode: "simple" | "double"
The possible modes for a round-robin stage.
SeedOrdering
SeedOrdering: "natural" | "reverse" | "half_shift" | "reverse_half_shift" | "pair_flip" | "inner_outer" | "groups.effort_balanced" | "groups.seed_optimized" | "groups.bracket_optimized"
Used to order seeds.
Seeding
Seeding: (string | number | null)[]
The seeding for a stage.
Each element represents a participant, and can be its name, its id or a BYE (null).
StageType
StageType: "round_robin" | "single_elimination" | "double_elimination"
The only supported types of stage.
