brackets-model - v1.3.9: InputStage
Interface InputStage
Used to create a stage.
Hierarchy
InputStage
Index
Properties
name
number
seeding
settings
tournamentId
type
Properties
name
name: string
Name of the stage.
Optional number
number?: number
The number of the stage in its tournament. Is determined if not given.
Optional seeding
seeding?: Seeding
Contains participants (name or id) or null for BYEs.
Optional settings
settings?: StageSettings
Contains optional settings specific to each stage type.
tournamentId
tournamentId: number
ID of the parent tournament.
Used to determine the number property of a stage related to a tournament.
type
type: StageType
Type of stage.
