brackets-model - v1.3.9: Match
Interface Match
A match of a round.
Hierarchy
MatchResults
Match
Index
Properties
child_count
group_id
id
number
opponent1
opponent2
round_id
stage_id
status
Properties
child_count
child_count: number
The count of match games this match has. Can be 0 if it's a simple match, or a positive number for "Best Of" matches.
group_id
group_id: number
ID of the parent group.
id
id: number
ID of the match.
number
number: number
The number of the match in its round.
opponent1
opponent1: null | ParticipantResult
Inherited from MatchResults.opponent1
First opponent of the match.
opponent2
opponent2: null | ParticipantResult
Inherited from MatchResults.opponent2
Second opponent of the match.
round_id
round_id: number
ID of the parent round.
stage_id
stage_id: number
ID of the parent stage.
status
status: Status
Inherited from MatchResults.status
Status of the match.
