brackets-model - v1.3.9: MatchGame
Interface MatchGame
A game of a match.
Hierarchy
MatchResults
MatchGame
Index
Properties
id
number
opponent1
opponent2
parent_id
stage_id
status
Properties
id
id: number
ID of the match game.
number
number: number
The number of the match game in its parent match.
opponent1
opponent1: null | ParticipantResult
Inherited from MatchResults.opponent1
First opponent of the match.
opponent2
opponent2: null | ParticipantResult
Inherited from MatchResults.opponent2
Second opponent of the match.
parent_id
parent_id: number
ID of the parent match.
stage_id
stage_id: number
ID of the parent stage.
status
status: Status
Inherited from MatchResults.status
Status of the match.
