brackets-model - v1.6.0: RankingItem
Module: brackets-model
Interface RankingItem
An item of the ranking.
Hierarchy
RankingItem
Index
Properties
draws
forfeits
id
losses
played
points
rank
scoreAgainst
scoreDifference
scoreFor
wins
Properties
draws
draws: number
Number of matches that ended in a draw.
forfeits
forfeits: number
Number of matches forfeited by the participant.
id
id: Id
ID of the participant.
losses
losses: number
Number of matches lost by the participant.
played
played: number
Number of matches played by the participant.
points
points: number
Total points of the participant.
rank
rank: number
Resulting rank of the participant.
scoreAgainst
scoreAgainst: number
Total score in favor of the opponents.
scoreDifference
scoreDifference: number
Difference between scoreFor and scoreAgainst.
scoreFor
scoreFor: number
Total score in favor of the participant.
wins
wins: number
Number of matches won by the participant.
