brackets-model - v1.3.9: StageSettings
Interface StageSettings
The possible settings for a stage.
Hierarchy
StageSettings
Index
Properties
balanceByes
consolationFinal
grandFinal
groupCount
manualOrdering
matchesChildCount
roundRobinMode
seedOrdering
size
skipFirstRound
Properties
Optional balanceByes
balanceByes?: boolean
Whether to balance BYEs in the seeding of an elimination stage.
This prevents having BYE against BYE in matches.
Optional consolationFinal
consolationFinal?: boolean
Optional final between semi-final losers.
Optional grandFinal
grandFinal?: GrandFinalType
Optional grand final between WB and LB winners.
If none, there is no grand final.
If simple, the final is a single match. The winner is the winner of the stage.
If double, if the WB winner wins, he's the winner of the stage. But if he loses, the final is reset and there is a very last match. It might be fairer since it gives the WB winner the right to lose once during the stage...
Optional groupCount
groupCount?: number
Number of groups in a round-robin stage.
Optional manualOrdering
manualOrdering?: number[][]
A list of seeds per group for a round-robin stage to be manually ordered.
Seed ordering is ignored if this property is given.
Optional matchesChildCount
matchesChildCount?: number
All matches of the stage will have this child count. This can later be overridden for certain groups, rounds or matches.
Optional roundRobinMode
roundRobinMode?: RoundRobinMode
The mode for the round-robin stage.
If simple, each participant plays each opponent once.
If double, each participant plays each opponent twice, once at home and once away.
Optional seedOrdering
seedOrdering?: SeedOrdering[]
A list of ordering methods to apply to the seeding.
For a round-robin stage: 1 item required (with "groups." prefix).
Used to distribute in groups.
For a simple elimination stage, 1 item required (without "groups." prefix).
Used to distribute in round 1.
For a double elimination stage, 1 item required, 3+ items supported (without "groups." prefix).
Item 1 (required) - Used to distribute in WB round 1.
Item 2 - Used to distribute WB losers in LB round 1.
Items 3+ - Used to distribute WB losers in LB minor rounds (1 per round).
Optional size
size?: number
The number of participants.
Optional skipFirstRound
skipFirstRound?: boolean
Whether to skip the first round of the WB of a double elimination stage.
