brackets-manager - v1.4.2: BracketsManager
Class BracketsManager
A class to handle tournament management at those levels: stage, group, round, match and match_game.
Hierarchy
BracketsManager
Index
Constructors
constructor
Properties
delete
find
get
reset
storage
update
Methods
create
export
import
Constructors
constructor
new BracketsManager(storageInterface: CrudInterface): BracketsManager
Creates an instance of BracketsManager, which will handle all the stuff from the library.
Parameters
storageInterface: CrudInterface
An implementation of CrudInterface.
Returns BracketsManager
Properties
delete
delete: Delete
find
find: Find
get
get: Get
reset
reset: Reset
storage
storage: Storage
update
update: Update
Methods
create
create(stage: InputStage): Promise<void>
Creates a stage for an existing tournament. The tournament won't be created.
Parameters
stage: InputStage
A stage to create.
Returns Promise<void>
export
export(): Promise<ValueToArray<DataTypes>>
Exports data from the database.
Returns Promise<ValueToArray<DataTypes>>
import
import(data: ValueToArray<DataTypes>, normalizeIds?: boolean): Promise<void>
Imports data in the database.
Parameters
data: ValueToArray<DataTypes>
Data to import.
normalizeIds: boolean = false
Enable ID normalization: all IDs (and references to them) are remapped to consecutive IDs starting from 0.
Returns Promise<void>
